<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/state"
    android:orientation="vertical"
    tools:context=".StateDetail">

    <TextView
        android:id="@+id/tvState"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        app:autoSizeTextType="uniform"
        tools:text="NJ" />

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/tvState"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="32sp"
        app:autoSizeTextType="none"
        tools:text="Population\n1234567890" />

    <TextView
        android:id="@+id/tvRiskLevel"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvState"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/tvState"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:text="Risk\nLevel\n"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tvCases"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvPopulation"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/tvRiskLevel"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:paddingTop="30dp"
        android:text="Cases"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tvPositiveTests"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvRiskLevel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/tvState"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        app:autoSizeTextType="uniform"
        tools:text="Positive\nTests\n1234567890" />

    <TextView
        android:id="@+id/tvNegativeTests"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvCases"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/tvPositiveTests"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        app:autoSizeTextType="uniform"
        tools:text="Negative\n\Tests\n1234567890" />

    <TextView
        android:id="@+id/tvInfectionRate"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvPositiveTests"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/tvPositiveTests"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        app:autoSizeTextType="uniform"
        tools:text="Infection\nRate\n1234567890" />

    <TextView
        android:id="@+id/tvVaccinations"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvNegativeTests"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/tvInfectionRate"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:paddingTop="50dp"
        android:text="Vaccinations"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="32sp"
        app:autoSizeTextType="none" />

    <RatingBar
        android:id="@+id/rbRiskLevel"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRiskLevel"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="-60dp"
        android:numStars="5"
        android:progressTint="#FF0000"
        android:rating="5"
        android:saveEnabled="true" />

</RelativeLayout>