<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/state"
    android:orientation="vertical"
    tools:context=".states.CasesDetail">

    <TextView
        android:id="@+id/tvCasesDetails"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:text="Cases"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tvTotalCases"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvCasesDetails"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@+id/tvTotalDeaths"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="32sp"
        app:autoSizeTextType="none"
        tools:text="Total\nCases\n1234567890" />


    <TextView
        android:id="@+id/tvTotalDeaths"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvCasesDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="32sp"
        app:autoSizeTextType="none"
        tools:text="Total\nDeaths\n1234567890" />

    <TextView
        android:id="@+id/tvNewCases"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvTotalCases"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@+id/tvNewDeaths"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="32sp"
        app:autoSizeTextType="none"
        tools:text="New\nCases\n1234567890" />

    <TextView
        android:id="@+id/tvNewDeaths"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvTotalDeaths"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif"
        android:includeFontPadding="true"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="32sp"
        app:autoSizeTextType="none"
        tools:text="New\nDeaths\n1234567890" />


</RelativeLayout>